


REACT_APP_API_URL_LOCAL=
REACT_APP_API_URL_SERVER=https://backendfinal-hlfo.onrender.com                       
REACT_APP_API_URL_SERVER_PUT=https://backendfinal-hlfo.onrender.com/user                
REACT_APP_API_URL_SERVER_GET=https://backendfinal-hlfo.onrender.com/user              
REACT_APP_API_URL_SERVER_POST=https://backendfinal-hlfo.onrender.com/user/register                                   
REACT_APP_API_URL_SERVER_DELETE=https://backendfinal-hlfo.onrender.com/user                                     